# Reboot-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/boxit/reboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/boxit/reboot/: QSTile.kt
app/src/main/res/values/: strings.xml
app/src/test/java/boxit/reboot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
